<html>
<head>
  <style>
    body {
      background-color: #dca7a0
    }
    nav {
      float:left;
      background: #dca7a0;
      margin-top: 0%;
      margin-bottom: 0%;
      margin-right: 0%;
      margin-left: 0%;
    }

    nav ul {
      list-style: none;
      overflow: hidden;
    }

    nav ul li {
      float: left;
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    nav ul li a {
      display: block;
      padding: 17px;
      color: #000000;
      text-decoration: none;
    }

    nav ul li:hover {
      background: #000000;
    }
    h1 {
      font-family:Arial;
      color:black;
    }
    article{
         overflow: auto;
         margin-top: 1%;
         margin-bottom: 2%;
         margin-right: 5%;
         margin-left: 12%;
         padding:0;
         color:#dca7a0;
         background: #dca7a0;
         font-family:Arial;
         font-size: 17px;
       }
       footer {
      background-color: #a0a0a0;
      padding: 10px;
      text-align: center;
      color: white;
      font-family:Arial;
        }
        * {
      box-sizing: border-box;
        }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  </style>

  </head>
  <body>
    <header>
    <h1>Mahmood</h1>
  </header>
  <section>
    <header class="navbar navbar-default navbar-fixed-top" id="banner">
        <nav class="collapse navbar-collapse" id="main-doc" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <h2>Índice</h2>
            <hr class="star-dark"/>
            <li><a href="Introduccion.html">Introducción</a><div></li>
            <hr class="star-dark"/>
            <li><a href="Discografia.html">Carrera</a><div></li>
            <hr class="star-dark"/>
            <li><a href="Musica.html">Música</a><div></li>
            <hr class="star-dark"/>
            <li><a href="Galeria.html">Galería</a><div></li>
          </ul>
        </nav>
    </header>
    <article>
      <marquee  scrolldelay="100" scrollamount="6" direction="left" loop="infinite" onmouseout="this.start()" onmouseover="this.stop()"><img title="imagen1" alt="imagen1" src="imagen1.jpg" height ="330px" width="600px"/><img title="imagen2" alt="imagen2"  src="imagen2.jpg" height ="330px" width="520px" /><img title="imagen3" alt="imagen3"  src="imagen3.jpg" height ="330px" width="510px" /><img title="imagen4" alt="imagen4" src="imagen4.jpg" height ="330px" width="600px"/><img title="imagen5" alt="imagen5"  src="imagen5.jpg" height ="330px" width="400px" /></marquee>
  </article>
  <footer>
    <p>@Mahmood</p>
  </footer>
  </body>
</html>
