<html>
<head>
<style>
body {
  background-color: #3cb371
}

nav {
  float:left;
  background: #3cb371;
  margin-top: 0%;
  margin-bottom: 0%;
  margin-right: 0%;
  margin-left: 0%;
}

nav ul {
  list-style: none;
  overflow: hidden;
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

nav ul li a {
  display: block;
  padding: 17px;
  color: #000000;
  text-decoration: none;
}

nav ul li:hover {
  background: #000000;
}
h1 {
  font-family:Arial;
  color:black;
}
article{
     overflow: auto;
     margin-top: 1%;
     margin-bottom: 2%;
     margin-right: 5%;
     margin-left: 12%;
     padding:0;
     color:#000000;
     background:#3cb371;
     font-family:Arial;
     font-size: 17px;
   }
   footer {
  background-color: #a0a0a0;
  padding: 10px;
  text-align: center;
  color: white;
  font-family:Arial;
    }
    * {
  box-sizing: border-box;
    }

</style>
<script>
  function Ver_Hora() {
    var mihora = new Date();
  }
</script>
</head>
<body>
  <header>
  <h1>Mahmood</h1>
  </header>
<section>
  <header class="navbar navbar-default navbar-fixed-top" id="banner">
      <nav class="collapse navbar-collapse" id="main-doc" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <h2>Índice</h2>
          <hr class="star-dark"/>
          <li><a href="Introduccion.html">Introducción</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Discografia.html">Carrera</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Musica.html">Música</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Galeria.html">Galería</a><div></li>
        </ul>
      </nav>
  </header>
  <article>
   <hr class="star-dark"/>
   <h1>Introducción</h1>
   <hr class="star-dark"/>
   <p><img src="https://www.larazon.es/resizer/uFaeKsKIwJFBEIkwZWVrF6Leqiw=/1260x840/smart/filters:format(webp)/arc-photo-larazon.s3.amazonaws.com/eu-central-1-prod/public/RUF6SQEKXBGZ3J5S33TNUVJQWI.jpg" alt="Mahmood" style="float:right; width:390px; height:275px">Alessandro Mahmoud, más conocido como <i>Mahmood</i>, es un cantautor italiano. Nació el 12 de Septiembre de 1992 en la ciudad italiana de Milán. Su madre es italiana (de la Isla de Cerdeña) y su padre es de origen egipcio.</p>
   <p>Se le dio a conocer por 1ª vez después haber competido en la 6ª temporada de la versión italiana de <i>The X Factor</i>. En el año 2019, ganó el <i>Sanremo Music Festival</i> con la canción <i>Soldi</i> que posteriormente represento a Italia en <i>El Festival de la Canción de Eurovisión 2019</i>, que llegó a conseguir el segundo puesto por detrás de Países Bajos.</p>
   <p>Su música se caracteriza por ser <i>Pop</i>, <i>R&B</i> y <i>Hip Hop</i>.<p>
   <a href="https://www.wikiwand.com/es/Mahmood#/overview">Pulse aquí para más información.</a>
 </article>
</section>
<footer>
  <p>@Mahmood</p>
</footer>

</body>
</html>
