<html>
<head>
<style>
  body {
    background-color: #bf6347;
  }
  nav {
    float:left;
    background: #bf6347;
    margin-top: 0%;
    margin-bottom: 0%;
    margin-right: 0%;
    margin-left: 0%;
  }

  nav ul {
    list-style: none;
    overflow: hidden;
  }

  nav ul li {
    float: left;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }

  nav ul li a {
    display: block;
    padding: 17px;
    color: #000000;
    text-decoration: none;
  }

  nav ul li:hover {
    background: #000000;
  }
  h1 {
    font-family:Arial;
    color:black;
  }
  article{
       overflow: auto;
       margin-top: 1%;
       margin-bottom: 2%;
       margin-right: 5%;
       margin-left: 12%;
       padding:0;
       color:#000000;
       background: #bf6347;
       font-family:Arial;
       font-size: 17px;
     }
     footer {
    background-color: #a0a0a0;
    padding: 10px;
    text-align: center;
    color: white;
    font-family:Arial;
      }
      * {
    box-sizing: border-box;
      }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<script language="JavaScript">
function mueveReloj(){
    momentoActual = new Date()
    hora = momentoActual.getHours()
    minuto = momentoActual.getMinutes()
    segundo = momentoActual.getSeconds()

    horaImprimible = hora + " : " + minuto + " : " + segundo

    document.form_reloj.reloj.value = horaImprimible

    setTimeout("mueveReloj()",500)
}
</script>
<meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0; text/html; charset=utf-8"/>
</head>
<body onload="mueveReloj()">
<form name="form_reloj">
  <input type="text" name="reloj" size="15" style="background-color : #bf6347; color : black; font-family : Verdana, Arial, Helvetica; font-size : 15pt; text-align : center; float:right">
</form>
  <header>
  <h1>Mahmood</h1>
</header>
<section>
  <header class="navbar navbar-default navbar-fixed-top" id="banner">
      <nav class="collapse navbar-collapse" id="main-doc" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <h2>Índice</h2>
          <hr class="star-dark"/>
          <li><a href="Introduccion.html">Introducción</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Discografia.html">Carrera</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Musica.html">Música</a><div></li>
          <hr class="star-dark"/>
          <li><a href="Galeria.html">Galería</a><div></li>
        </ul>
      </nav>
  </header>
  <article>
   <hr class="star-dark"/>
   <h1>Música</h1>
   <hr class="star-dark"/>
   <p>A continuación pongo algunas de sus canciones más conocidas de Mahmood.</p>
   <table id="1">
   <tr>
     <th><h2>Soldi</h2></th>
     <th><h2>Barrio</h2></th>
    </tr>
      <td><video width="100%" controls>
          <source src="videoplayback_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video></td>
      <td><video width="100%" controls>
          <source src="videoplayback2_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video></td>
    </table>
    <table id="2">
      <tr>
        <th><h2>Rapide</h2></th>
        <th><h2>Gioventù Bruciata</h2></th>
       </tr>
      <td><video width="100%" controls>
          <source src="videoplayback3_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video></td>
      <td><video width="100%" controls>
          <source src="videoplayback4_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video></td>
    </table>
    <a href="https://www.wikiwand.com/es/Mahmood#/Discograf%C3%ADa">Para ver la discofrafía pulse aqui.</a>
</section>
<footer>
  <p>@Mahmood</p>
</footer>

</body>
</html>
